PORT=5000
MONGO_URI=mongodb+srv://sarthak:pune123@cluster0.llkpg2t.mongodb.net/
JWT_SECRET=yXb3c2Ev+qo7+glgUOTNEZ/y+XBjmhXReOhr/BRbw6hUzN5VeW/VfLjHHaKR9PwmG7NzAWHBS3YNFFY7WtsHsw==
CLIENT_URL=http://localhost:5173